<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.daljin.daljinnasandroid.PerActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/logobackgroundtext"
                android:id="@+id/perToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <TextView
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/alienx"
                            android:text="인터넷"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <Switch
                            android:checked="false"
                            android:trackTint="@drawable/customswitch"
                            android:id="@+id/internetSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <TextView
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/alienx"
                            android:text="외부저장소"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <Switch
                            android:checked="false"
                            android:trackTint="@drawable/customswitch"
                            android:id="@+id/writeExternalSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


            </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
