<RelativeLayout
        android:background="@color/logobackground"
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

        <ImageView
                android:layout_gravity="center"
                android:src="@drawable/daljin_logo_horizon"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
        />

        <LinearLayout
                android:layout_marginTop="5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/btn_naverlogin"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>



