<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
                android:id="@+id/sideLoginNOut"
                android:text="로그인"
                android:textSize="30dp"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/alienx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="경로설정"
                        android:textSize="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/alienx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:id="@+id/sidePathSetting"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/sideInternalStorage"
                            android:text="내부메모리"
                            android:textSize="20dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/alienx"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/sideExternalStorageStorage"
                            android:text="외부메모리"
                            android:textSize="20dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/alienx"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="저장설정"
                        android:textSize="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/alienx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:id="@+id/sideSaveSetting"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/sideIgnore"
                            android:text="넘어가기"
                            android:textSize="20dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/alienx"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/sideOverwrite"
                            android:text="덮어쓰기"
                            android:textSize="20dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/alienx"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>