<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
            android:id="@+id/treeArrowButton"
            android:background="#FFFFFF"
            android:layout_margin="0dp"
            android:padding="4dp"
            android:src="@drawable/arrowicon"
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:layout_height="match_parent"/>

    <TextView

            android:textColor="#000000"
            android:id="@+id/treeItemName"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOT"
            android:maxLines="1"
    />

</LinearLayout>

